<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 400 120" style="enable-background:new 0 0 400 120;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#00CA9C;}
	.st2{fill:#C44611;}
	.st3{fill:#007FB0;}
	.st4{fill:#0019DF;}
	.st5{fill:#3F7A86;}
	.st6{fill:none;stroke:#007F11;stroke-width:1.5;stroke-linecap:round;}
	.st7{fill:none;stroke:#C44611;stroke-width:2;stroke-linecap:round;}
	.st8{fill:none;stroke:#2AFFFC;}
	.st9{fill:#008BFF;}
	.st10{fill:none;stroke:#008BFF;}
	.st11{fill:#3FFFF6;}
	.st12{fill:#FFFFFF;}
	.st13{opacity:0.75;fill:none;stroke:#34A9FF;stroke-width:5;enable-background:new    ;}
	.st14{fill:#3578C8;}
	.st15{fill:none;stroke:#008BFF;stroke-width:5;}
	.st16{fill:#007FFF;}
	.st17{opacity:0.5;fill:#00EADB;enable-background:new    ;}
	.st18{opacity:0.8;fill:#00AEB3;enable-background:new    ;}
	.st19{opacity:0.9;fill:#007FFF;enable-background:new    ;}
	.st20{fill:#00CBD4;}
	.st21{fill:#00C2DF;}
	.st22{fill:#7F5D00;stroke:#000000;stroke-width:2.000000e-02;}
	.st23{fill:#007F11;stroke:#000000;stroke-width:2.000000e-02;}
</style>
<g>
	<title>background</title>
	<rect id="canvas_background" x="-1" y="-1" class="st0" width="582" height="402"/>
</g>
<title>Layer 1</title>
<path id="svg_1" class="st1" d="M16.5,8.5c0.3,0.1,0.4,0.5,0.2,0.8c-0.1,0.1-0.1,0.2-0.2,0.2l-11.4,7c-0.5,0.3-0.8,0.1-0.8-0.5V2
	c0-0.5,0.4-0.8,0.8-0.5L16.5,8.5z"/>
<path id="svg_2" class="st2" d="M24,1h2.2c0.6,0,1,0.4,1,1v14c0,0.6-0.4,1-1,1H24c-0.6,0-1-0.4-1-1V2C23,1.5,23.4,1,24,1z M33.8,1
	H36c0.6,0,1,0.4,1,1v14c0,0.6-0.4,1-1,1h-2.2c-0.6,0-1-0.4-1-1V2C32.8,1.5,33.2,1,33.8,1z"/>
<path id="svg_3" class="st3" d="M81,1.4c0-0.6,0.4-1,1-1h5.4c0.6,0,0.7,0.3,0.3,0.7l-6,6C81.3,7.5,81,7.4,81,6.8
	C81,6.8,81,1.4,81,1.4z M81,17.2c0,0.6,0.4,1,1,1h5.4c0.6,0,0.7-0.3,0.3-0.7l-6-6c-0.4-0.4-0.7-0.3-0.7,0.3V17.2z M98.8,1.4
	c0-0.6-0.4-1-1-1h-5.4c-0.6,0-0.7,0.3-0.3,0.7l6,6c0.4,0.4,0.7,0.3,0.7-0.3C98.8,6.8,98.8,1.4,98.8,1.4z M98.8,17.2c0,0.6-0.4,1-1,1
	h-5.4c-0.6,0-0.7-0.3-0.3-0.7l6-6c0.4-0.4,0.7-0.3,0.7,0.3V17.2z"/>
<path id="svg_4" class="st4" d="M112.7,5c0,0.6,0.4,1,1,1h4.1c0.6,0,0.7-0.3,0.3-0.7l-4.7-4.7c-0.4-0.4-0.7-0.3-0.7,0.3
	C112.7,0.9,112.7,5,112.7,5z M105.6,6c0.6,0,1-0.4,1-1V0.9c0-0.6-0.3-0.7-0.7-0.3l-4.7,4.7c-0.4,0.4-0.3,0.7,0.3,0.7
	C101.5,6,105.6,6,105.6,6z M106.6,13.1c0-0.6-0.4-1-1-1h-4.1c-0.6,0-0.7,0.3-0.3,0.7l4.7,4.7c0.4,0.4,0.7,0.3,0.7-0.3V13.1z
	 M113.7,12.1c-0.6,0-1,0.4-1,1v4.1c0,0.5,0.3,0.7,0.7,0.3l4.7-4.7c0.4-0.4,0.3-0.7-0.3-0.7H113.7z"/>
<path id="svg_5" class="st5" d="M67,5.8c-0.5,0.4-1.2,0.6-1.8,0.6H62c-0.6,0-1,0.4-1,1v5.7c0,0.6,0.4,1,1,1h4.2
	c0.3,0.2,0.5,0.4,0.8,0.6l3.5,2.6c0.4,0.3,0.8,0.1,0.8-0.4V3.5c0-0.5-0.4-0.7-0.8-0.4L67,5.8z"/>
<path id="svg_6" class="st6" d="M73.9,2.5c0,0,3.9-0.8,3.9,7.7S73.9,18,73.9,18"/>
<path id="svg_7" class="st6" d="M72.6,6.4c0,0,2.6-0.4,2.6,3.8s-2.6,3.9-2.6,3.9"/>
<path id="svg_8" class="st5" d="M47,5.8c-0.5,0.4-1.2,0.6-1.8,0.6H42c-0.6,0-1,0.4-1,1v5.7c0,0.6,0.4,1,1,1h4.2
	c0.3,0.2,0.5,0.4,0.8,0.6l3.5,2.6c0.4,0.3,0.8,0.1,0.8-0.4V3.5c0-0.5-0.4-0.7-0.8-0.4L47,5.8z"/>
<path id="svg_9" class="st7" d="M52.8,7l5.4,5.4 M52.8,12.4L58.2,7"/>
<path id="svg_10" class="st8" d="M128.7,8.6c-6.2-4.2-6.5,7.8,0,3.9 M135.2,8.6c-6.2-4.2-6.5,7.8,0,3.9"/>
<path id="svg_11" class="st9" d="M122.2,3.4h15.7v13.1h-15.7C122.2,16.5,122.2,3.4,122.2,3.4z M120.8,2v15.7h18.3V2H120.8z"/>
<path id="svg_12" class="st10" d="M143.2,3h14c1.1,0,2,0.9,2,2v10c0,1.1-0.9,2-2,2h-14c-1.1,0-2-0.9-2-2V5
	C141.2,3.9,142.1,3,143.2,3z"/>
<path id="svg_13" class="st11" d="M146.4,13.8c-0.8,0-1.6-0.4-2.1-1c-1.1-1.4-1-3.4,0.1-4.8c0.5-0.6,2-1.7,4.6,0.2L148.4,9
	c-1.4-1-2.6-1.1-3.3-0.3c-0.8,1-0.8,2.4-0.1,3.5c0.7,0.9,1.9,0.8,3.4-0.1l0.5,0.9C148.2,13.5,147.3,13.7,146.4,13.8L146.4,13.8z
	 M153.9,13.8c-0.8,0-1.6-0.4-2.1-1c-1.1-1.4-1-3.4,0.1-4.8c0.5-0.6,2-1.7,4.6,0.2L156,9c-1.4-1-2.6-1.1-3.3-0.3
	c-0.8,1-0.8,2.4-0.1,3.5c0.7,0.9,1.9,0.8,3.4-0.1l0.5,0.9C155.7,13.5,154.8,13.7,153.9,13.8L153.9,13.8z"/>
<path id="svg_15" class="st12" d="M60.3,77c0.6,0.2,0.8,0.8,0.6,1.4c-0.1,0.3-0.3,0.5-0.6,0.6L30,96.5c-1,0.6-1.7,0.1-1.7-1v-35
	c0-1.1,0.8-1.5,1.7-1L60.3,77z"/>
<path id="svg_16" class="st13" d="M2.5,79c0-20.7,16.8-37.5,37.5-37.5S77.5,58.3,77.5,79S60.7,116.5,40,116.5S2.5,99.7,2.5,79z"/>
<path id="svg_17" class="st14" d="M140.3,77c0.6,0.2,0.8,0.8,0.6,1.4c-0.1,0.3-0.3,0.5-0.6,0.6L110,96.5c-1,0.6-1.7,0.1-1.7-1v-35
	c0-1.1,0.8-1.5,1.7-1c7.3,4.2,14.6,8.4,21.8,12.6C134.7,73.7,137.5,75.4,140.3,77z"/>
<path id="svg_18" class="st15" d="M82.5,79c0-20.7,16.8-37.5,37.5-37.5s37.5,16.8,37.5,37.5s-16.8,37.5-37.5,37.5S82.5,99.7,82.5,79
	z"/>
<circle id="svg_19" class="st16" cx="201.9" cy="47.1" r="8.1"/>
<circle id="svg_20" class="st17" cx="233.9" cy="79" r="5"/>
<circle id="svg_21" class="st18" cx="201.9" cy="110.9" r="6"/>
<circle id="svg_22" class="st18" cx="170.1" cy="79" r="7"/>
<circle id="svg_23" class="st19" cx="178.2" cy="56.3" r="7.5"/>
<circle id="svg_24" class="st17" cx="226.3" cy="56.1" r="4.5"/>
<circle id="svg_25" class="st17" cx="225.8" cy="102.8" r="5.5"/>
<circle id="svg_26" class="st18" cx="178.2" cy="102.8" r="6.5"/>
<path id="svg_27" class="st9" d="M178,9.4c0,0.4-0.4,0.7-0.9,0.7c-0.1,0-0.2,0-0.2-0.1L172,8.2c-0.5-0.2-0.6-0.6-0.1-0.8l6.2-3.6
	c0.5-0.3,0.8-0.1,0.7,0.5L178,9.4C178,9.4,178,9.4,178,9.4z"/>
<path id="svg_28" class="st9" d="M169.4,15.9c-1,0-2-0.2-2.9-0.7c-2-1-3.2-3-3.2-5.2c0.1-3.4,2.9-6,6.3-6c2.5,0.1,4.8,1.7,5.6,4.1
	l0.1-0.1l2.1,1.1c-0.6-4.4-4.7-7.5-9.1-6.9c-3.9,0.6-6.9,3.9-7,7.9c0,2.9,1.7,5.6,4.3,7c1.2,0.6,2.5,0.9,3.8,1c2.6,0,5-1.2,6.6-3.3
	l-1.8-0.9C173,15.1,171.2,15.9,169.4,15.9L169.4,15.9z"/>
<path id="svg_29" class="st20" d="M183.4,3.2c0.8,0,1.5,0.7,1.5,1.5s-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5
	C181.9,3.8,182.6,3.2,183.4,3.2z M188.5,3.2h8.5c0.9,0,1.5,0.7,1.5,1.5s-0.7,1.5-1.5,1.5h-8.5c-0.9,0-1.5-0.7-1.5-1.5
	C186.9,3.8,187.6,3.2,188.5,3.2z M183.4,8.2c0.8,0,1.5,0.7,1.5,1.5s-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5
	C181.9,8.8,182.6,8.2,183.4,8.2z M188.5,8.2h8.5c0.9,0,1.5,0.7,1.5,1.5s-0.7,1.5-1.5,1.5h-8.5c-0.9,0-1.5-0.7-1.5-1.5
	C186.9,8.8,187.6,8.2,188.5,8.2z M183.4,13.2c0.8,0,1.5,0.7,1.5,1.5s-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5
	C181.9,13.8,182.6,13.2,183.4,13.2z M188.5,13.2h8.5c0.9,0,1.5,0.7,1.5,1.5s-0.7,1.5-1.5,1.5h-8.5c-0.9,0-1.5-0.7-1.5-1.5
	C186.9,13.8,187.6,13.2,188.5,13.2z"/>
<path id="svg_45" class="st21" d="M60.3,77c0.6,0.2,0.8,0.8,0.6,1.4c-0.1,0.3-0.3,0.5-0.6,0.6L30,96.5c-1,0.6-1.7,0.1-1.7-1v-35
	c0-1.1,0.8-1.5,1.7-1c7.3,4.2,14.6,8.4,21.8,12.6C54.7,73.7,57.5,75.4,60.3,77z"/>
<path id="svg_74_3_" class="st22" d="M51,15.5"/>
<path id="svg_74_2_" class="st22" d="M51,15.9"/>
<path id="svg_76_3_" class="st23" d="M52.6,14"/>
<path id="svg_80_9_" class="st5" d="M51.2,14.7"/>
<path id="svg_80_8_" class="st5" d="M51.3,16.9L51.3,16.9c-0.2,0-0.1,0.1-0.1,0.1"/>
<path id="svg_80_6_" class="st5" d="M51.3,16.6"/>
<path id="svg_80_5_" class="st5" d="M51.3,16.3"/>
<path id="svg_80_4_" class="st5" d="M51.3,16"/>
<path id="svg_80_3_" class="st5" d="M51.3,15.7"/>
<path id="svg_80_2_" class="st5" d="M51.3,15.2"/>
<path id="svg_80_1_" class="st5" d="M51.3,14.8"/>
<path id="svg_87_10_" class="st5" d="M62,6.5"/>
<path id="svg_87_9_" class="st5" d="M64.2,6.4C64.2,6.5,64.2,6.5,64.2,6.4c0.1,0.2,0.3,0,0.3,0.1c0,0-0.1,0.1,0,0.1
	c0,0.1,0.2,0,0.2,0"/>
<path id="svg_87_7_" class="st5" d="M63.7,6.4L63.7,6.4"/>
<path id="svg_87_6_" class="st5" d="M63.4,6.5c0,0,0.2-0.1,0.2-0.2"/>
<path id="svg_87_5_" class="st5" d="M63.3,6.3"/>
<path id="svg_87_4_" class="st5" d="M63.1,6.5"/>
<path id="svg_87_3_" class="st5" d="M62.7,6.3"/>
<path id="svg_87_2_" class="st5" d="M62.4,6.3c0.1,0.1,0.2,0.2,0.2,0.1"/>
<path id="svg_87_1_" class="st5" d="M62.2,6.4L62.2,6.4"/>
<path id="svg_92_5_" class="st23" d="M74,17.2"/>
<path id="svg_92_1_" class="st23" d="M74.1,15.5"/>
<path id="svg_113_2_" class="st23" d="M134.5,15.3"/>
</svg>
